GOOGLE_ID=763506655181-f2pkogbolk13tdp8o5ugggjgakhrh1fm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://pedromarcelinoferreira13:3TO5IN2NO930re9M@cluster0.hl3yzzi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=NCQjWCk6vZ5+DDz+vQOT6RFVWU10sG1Co6Jj32liXz4=